# springcloud-alibaba-quikstart

./: README.md  pom.xml
sql/: js_cart_info.sql
src/main/assembly/: application-default.properties  application-prd.properties
src/main/java/com/ibase/mall/auth/: Application.java
src/main/java/com/ibase/mall/auth/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ibase/mall/auth/controller/: CartController.java  ProduceController.java  SendMsgController.java  SentinelController.java
src/main/java/com/ibase/mall/auth/dao/: CartInfoDao.java
src/main/java/com/ibase/mall/auth/entity/: CartInfoEntity.java
src/main/java/com/ibase/mall/auth/init/: DataSourceConfig.java
src/main/java/com/ibase/mall/auth/mq/consumer/: MQConsumerMessageListener.java
src/main/java/com/ibase/mall/auth/mq/consumer/transaction/: OrderTransactionListener.java
src/main/java/com/ibase/mall/auth/service/: CartInfoService.java  OrderTransactionListener.java
src/main/java/com/ibase/mall/auth/service/dubbo/: CartInfoDubbo.java  CartInfoDubboService.java
src/main/java/com/ibase/mall/auth/utils/: ExceptionUtil.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/mappers/: CartInfoMapper.xml
src/main/resources/mybatis/mappers/: CartInfoMapper.xml
