# application
server.port=18001
spring.application.name=springcloud-alibaba-quikstart

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=public


# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base_cart?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123



# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=js_
mybatis-plus.logic-delete-value=1
mybatis-plus.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis-plus.typeAliasesPackage=com.ibase.mall.auth.entity.*
mybatis-plus.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=2000


#rocketmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=test-group
rocketmq.producer.sendMessageTimeout=300000

#dubbo
dubbo.application.name=base-auth
dubbo.scan.base-packages=com.ibase.mall.auth.service.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.consumer.check=false
dubbo.cloud.subscribed-services=base-auth

##sentinel
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080