server.port=18001
spring.application.name=base-auth

# 服务注册和配置中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=public


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/base_cart?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=admin123
spring.datasource.password=123456

#配置mapper xml文件的路径
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=js_
mybatis-plus.logic-delete-value=1
mybatis-plus.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000


#rocketmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=test-group
rocketmq.producer.sendMessageTimeout=300000

#
##sentinel
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080